{
    "name": "Ocms Knit NPT",
    "short_name": "Ocms ERP",
    "start_url": "/knit_mc_tracker_client/mc_log",
    "background_color": "#333333",
    "theme_color": "#009579",
    "display":"standalone",
    "icons":[
    {
        "src": "./icons/icon-ocms-144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "./icons/icon-ocms-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "./icons/icon-ocms-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "screenshots": [
        {
            "src": "./screenshots/Screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "./screenshots/Screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
   
    ]
}